<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="IvyIDEA" name="IvyIDEA">
      <configuration>
        <option name="configsToResolve">
          <set>
            <option value="default" />
          </set>
        </option>
        <option name="ivyFile" value="$MODULE_DIR$/ivy.xml" />
        <option name="ivySettingsFile" value="C:\Users\Administrator\Downloads\apache-ivy-2.5.0-bin\apache-ivy-2.5.0\ivy.xml" />
        <option name="onlyResolveSelectedConfigs" value="true" />
        <option name="useCustomIvySettings" value="false" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="commons-lang3-3.5" level="project" />
    <orderEntry type="library" name="lib" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://C:/apache-ant-1.9.16/lib/ivy-2.4.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library name="JUnit4">
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.13.1/junit-4.13.1.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="lib2" level="project" />
    <orderEntry type="library" name="lib (2)" level="project" />
  </component>
</module>